<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body, html {
  height: 100%;
  margin: 0;
    background-color: black;

}

.bg {
  /* The image used */
  background-image: url("https://marianabotop100.com/assets/img/background2020-min.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.vote {

 width: 25%;
 position: absolute;
 bottom: 15%;
 left: 40%;
 }
 
 
 
 .booking-info {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 5px;
        right: 0px;
        z-index: 1000;
        margin-left: 20px;
    }
    .booking-info .bookers {
        font-size: 10px;
        color: white;
        padding: 5px;
        text-transform: uppercase;
    }
    .socialrow {
        position: relative;
        width: 100%;
        text-align: center;
        bottom: 6%;
        right: auto;
    }
    
    
    .social-icons {
    list-style: none;
    text-align: center;
    padding: 0;
}
/*#overlay-about */

.social-icons li {
    display: inline-block;
}

.social-icons li a {
    opacity: 1;
    color: #fff;
    font-size: 22px;
    border: 0px solid #fff;
    width: 40px;
    height: 40px;
    line-height: 42px;
    background: rgba(0, 0, 0, 0.0);
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.social-icons li a:hover {
    color: #000;
    opacity: 1;
    border: 0px solid #fff;
    background: rgba(255, 255, 255, 1);
}



 
</style>

<meta http-equiv = "refresh" content = "100000; url = https://bit.ly/top100marianabo" />


</head>
<body>

<div class="bg">




<a href="http://bit.ly/top100marianabo"><img src="https://marianabotop100.com/assets/img/logo3.png" class="vote" alt="Vote Now"></a>










<div class="booking-info">

<div class="socialrow">


<ul class="social-icons">
<li>
<a class="fa fa-facebook" href="https://www.facebook.com/DJMarianaBO/" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"></a>
</li>
<li>
<a class="fa fa-twitter" href="http://www.twitter.com/MarianaBOmx" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"></a>
</li>
<li>
<a class="fa fa-instagram" href="http://www.instagram.com/DJMarianaBO" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"></a>
</li>
<li>
<a class="fa fa-soundcloud" href="http://www.soundcloud.com/Borrego-S" target="_blank" data-toggle="tooltip" data-placement="top" title="Soundcloud"></a>
</li>
<!--
<li>
<a class="fa fa-spotify" href="https://open.spotify.com/artist/2cFzYhiHqYS7o8ZIM9WD22" target="_blank" data-toggle="tooltip" data-placement="top" title="Spotify"></a>
</li>
-->
<li>
<a class="fa fa-snapchat" aria-hidden="true" href="https://snapchat.com/add/MarianaBO" target="_blank" data-toggle="tooltip" data-placement="top" title="Snapchat"></a>
</li>
<li>
<a class="fa fa-youtube" href="https://www.youtube.com/channel/UCXBxS3vJZmrKUTOmjG0XnKQ" target="_blank" data-toggle="tooltip" data-placement="top" title="Youtube"></a>
</li>
<li>
<a class="fa fa-envelope" href="mailto:mbo.marianabo@gmail.com" data-toggle="tooltip" data-placement="top" title="Email"></a>
</li>
<!--
<li>
<a class="fa fa-cloud-download hidden-xs" href="#" data-target="#privacy" data-toggle="modal" data-placement="top" title="Presskit"></a>
</li> -->
</ul>
</div>
</div>


</div>






</body>
</html>
